commit f91570e2306e595a42653ea8f12e64ac92f6905f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 14:25:15 2019 -0500

    lintian

commit 2e9448e66e8d208c23c08a3c92554475fee864ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 14:22:16 2019 -0500

    bumped changelog version

commit 810bbdc3618a8a9a9127744e677499b7c363d3d8
Merge: d5c2d28 00654d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 10:14:56 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit 00654d2b245a518ce33bb610a21699de328ad8b7
Merge: d5c2d28 63a6409
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 15:14:38 2019 +0000

    Merge pull request #21 from madaidan/debugfs
    
    Deny access to debugfs

commit 63a64090dcb1ee86b131281bc029d7ce7cedc05d
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 15:12:30 2019 +0000

    Deny access to debugfs

commit a22e4cf2ebf934a6e15aef6a600ae2aa9ff5c81a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 15:11:43 2019 +0000

    Deny access to debugfs

commit d5c2d2809fa4565e856426be79cad3de6a6192a5
Merge: 243f936 09cdd1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 09:34:41 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit 09cdd1b8e88bbdd6d81ee5d6776d8028a6c48edc
Merge: e4608c8 4c5ee3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 14:31:27 2019 +0000

    Merge pull request #20 from madaidan/module-loading
    
    Restrict module loading

commit e4608c8fc24146abb460844d71f9092e61a33c9e
Merge: fcad423 2401395
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 14:30:48 2019 +0000

    Merge pull request #19 from madaidan/superroot
    
    Don't include dangerous-files abstraction for superroot

commit fcad423a7c587030c6cae2df313b4b380b4b5888
Merge: 243f936 9e27748
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 14:30:23 2019 +0000

    Merge pull request #18 from madaidan/dangerous-files
    
    Deny access to all apt/dpkg/apparmor config files

commit 4c5ee3da493767a71f6364897842e2c3ab763e6b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 13:59:04 2019 +0000

    Confine systemd-modules-load

commit e6ab634399c9e1c9a4c13b0a882641ab72eadbf2
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 13:57:47 2019 +0000

    Deny module loading

commit 32c01ee9a8ff882974ae5563ce2e19d3b0e93998
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 13:57:18 2019 +0000

    Create systemd-modules-load

commit 2401395b659ca7da79290070fde251ce83d3bb86
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 13:40:22 2019 +0000

    Don't include dangerous-files for superroot

commit f16f3f8255e9574f0a2c5ad3071c09def9b02bc5
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 13:39:58 2019 +0000

    Don't include dangerous-files in the init-systemd abstraction

commit 9e2774848077b6a9ae82d3b53211d5905add3aa0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 13:29:58 2019 +0000

    Deny access to all apt/dpkg/apparmor config files

commit 243f93683daeecbcd4708e2f9e28559d41050abf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 05:30:49 2019 -0500

    bumped changelog version

commit e08cf6448210e925ddfb9eaf8970f87ac73c573f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 03:58:56 2019 -0500

    do not do anything if kernel parameter noape is set
    
    https://forums.whonix.org/t/apparmor-for-complete-system-including-init-pid1-systemd-everything-full-system-mac-policy/8339/269

commit 34645711fdd32e343f661104be4a8f16a67b0566
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 03:52:37 2019 -0500

    fix, whonix- -> kicksecure-

commit c0be53fbae47cb120f80137316693ef547492fcc
Merge: 5f50aa7 96a52e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 03:52:07 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit 96a52e052594db0cfce433cf2c31412a64f2dda9
Merge: f2acd46 6a6685f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 08:50:34 2019 +0000

    Merge pull request #17 from madaidan/sysctl
    
    Deny changing sysctl values

commit f2acd4683306ceaaf710b3944758ebd0a908b649
Merge: a6e8aeb faa9bc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 08:48:46 2019 +0000

    Merge pull request #16 from madaidan/mount-options
    
    Mount /sys/kernel/security with nosuid,nodev,noexec

commit a6e8aeb445f6c389513100effb9c2b4a9df04e4e
Merge: bae0192 b3b6dd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 08:48:27 2019 +0000

    Merge pull request #15 from madaidan/kicksecure-shell-script
    
    Kicksecure shell script profile

commit bae0192aed70b079e34debc4d83ff3ee219fe35f
Merge: 5f50aa7 72e6704
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 21 08:47:31 2019 +0000

    Merge pull request #14 from madaidan/vport
    
    Give access to all vport devices

commit b3b6dd1c850108879fc779bff69569c1b519968d
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 00:23:02 2019 +0000

    Allow executing /sbin/sysctl

commit 1466d33fec71a1b17d7b7fd6a722f01d3253498e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 00:14:47 2019 +0000

    Allow chaning kernel.panic_on_oops sysctl

commit 01c7e6fc78711c92a4b000a4850cf1ebbd7df999
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 00:13:41 2019 +0000

    Add panic-on-oops

commit 6a6685f115ce7f83d8ca991405a3f86dac64825e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 00:10:25 2019 +0000

    Remove TODO

commit 4561c32a6025f4d2f003bef8761ea63da0b5ee7f
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 00:09:54 2019 +0000

    Run systemd-sysctl confined

commit a0eac6631dc952f233d21aea0dfd0b410ae4c6ad
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 00:09:01 2019 +0000

    Create systemd-sysctl

commit 4146726075cd24f14cb6f66877419f6cb3e58a39
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 00:07:58 2019 +0000

    Allow superroot to change sysctl values

commit 4ed95d3a7d6b1c418618b74b2899529e73aa3b2a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 00:07:30 2019 +0000

    Deny changing sysctl values

commit 438670ebc12c01bf28b25e69b01bc6ed16a3675a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 21 00:06:43 2019 +0000

    Deny changing sysctl values

commit faa9bc25f4154eb9b6ca694954e046064a11cae8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Dec 20 22:50:17 2019 +0000

    Mount /sys/kernel/security with nosuid,nodev,noexec

commit a25c05d6cb2ed14efd50b9997ec0c6b4dc6686dd
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Dec 20 22:43:13 2019 +0000

    Rename whonix-shell-script to kicksecure-shell-script

commit 0ce157b8c4e081eb1a9a89b4c1359490a1b58ca2
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Dec 20 22:42:57 2019 +0000

    Rename whonix-shell-script to kicksecure-shell-script

commit 1b4d102a047df4c7df64e3c43c25a163d9d66c3b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Dec 20 22:42:15 2019 +0000

    Create whonix-shell-script

commit a0d718e38f7b6d0b59e7165ec6b192a9b393550a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Dec 20 22:41:58 2019 +0000

    Create whonix-shell-script

commit 72e6704fc36b7c7b3a296987d613fd20ad16e6e8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Dec 20 20:06:23 2019 +0000

    Give access to all vport devices

commit 5f50aa7ed533b00272b9afccf479837923adaa3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 20 07:45:02 2019 -0500

    bumped changelog version

commit 28ee0dc01a1b016eccb8df2210272001d3b13b07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 20 07:44:20 2019 -0500

    update path to fix lintian warning

commit a823b8e19382ffc6a5bcc2e0214fe69800813a49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 20 07:23:13 2019 -0500

    comment

commit 24f36fb0aa2be15b7a8f5f716840367b9c16c7b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 20 07:22:16 2019 -0500

    rapt: introduce packages_refuse_install
    
    and add grub-output-verbose to it
    
    https://forums.whonix.org/t/disable-grub-output-verbose-by-default/8656

commit 4529bbc1f00555990071e4b6ff4ba6923eedd8ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 20 07:07:03 2019 -0500

    bumped changelog version

commit 444d0e21c7fea919d7953c4927769db4c06a2d12
Merge: dbeaeb7 e9f39e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 20 03:32:09 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit e9f39e2744581872b1531c6b42de2e483d7b90ca
Merge: 1290328 6138542
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 20 08:31:21 2019 +0000

    Merge pull request #13 from madaidan/apt-fixes
    
    Apt fixes

commit 129032894ad5b9da9ca648020142db371071a1ee
Merge: dbeaeb7 e7e1cf1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 20 08:31:12 2019 +0000

    Merge pull request #12 from madaidan/boot-modes
    
    Boot modes

commit 6138542ab32d40efc772130aeefdf474aad428c3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Dec 19 18:41:55 2019 +0000

    Apt fixes

commit dbeaeb7d12b12687cb8beb9b93f31b2fe5ace286
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 17 01:28:53 2019 -0500

    add more /etc/ld.so.* files / folders

commit e28f37973d8388cf6075e79901587493fb2c95fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 17 01:24:31 2019 -0500

    remove trailing spaces

commit 186cebe4e01278b791ae0dfd9cb2b4b6102e0e6e
Merge: b1eb4c7 55387c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 17 01:24:00 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit 55387c2bd779f12ab4dc57f4c6498c3e0415bd35
Merge: b1eb4c7 3bd3cac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 17 06:22:57 2019 +0000

    Merge pull request #11 from madaidan/preload
    
    Deny writing to ld.so.preload

commit 3bd3caca750ff7e6ca801139b9d979b0b0cb8254
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Dec 16 21:56:45 2019 +0000

    Deny writing to ld.so.preload

commit b1eb4c773a3122fe97a83c2b4b38a99e00cb3dca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:25:58 2019 -0500

    bumped changelog version

commit e7e1cf1b9f03c400a45c843e865cc2f354faec23
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 14 19:59:57 2019 +0000

    Shorter options

commit c2c4db48d8afed01e20fc0683a6949ed4af252d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 13:05:01 2019 -0500

    check if modified grub.cfg is valid
    
    https://forums.whonix.org/t/apparmor-for-complete-system-including-init-pid1-systemd-everything-full-system-mac-policy/8339/229

commit b3817cde78f057e8e974961211006bb97cef42a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 12:44:49 2019 -0500

    implement grub default boot menu entries:
    
        PERSISTENT mode USER (For daily activities.)
        LIVE mode USER (For daily activities.)
        PERSISTENT mode ADMIN (For software installation.)
        PERSISTENT mode SUPERADMIN (Be very cautious!)
        Recovery PERSISTENT mode SUPERADMIN (Be very cautious!)
    
    https://forums.whonix.org/t/multiple-boot-modes-for-better-security-persistent-root-persistent-noroot-live-root-live-noroot/7708/32

commit 3830879241bad7d0de76bef7b85f056bf1ed451e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Dec 12 20:20:59 2019 +0000

    Add boot modes

commit 55c9984ec86f82beb8768ff56cfef7b46419d2d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 10 11:42:08 2019 -0500

    bumped changelog version

commit b8eeed45334e5797c124d2c91c44a87fb2b9a80c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 10 02:08:38 2019 -0500

    pam_apparmor integration

commit ed369eafe895c9a3630b016f29a4e23c319843b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 9 08:24:26 2019 -0500

    bumped changelog version

commit 7c8d6a58db9f527e1f8300ee9d6146a3d15a3a3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 9 08:24:08 2019 -0500

    readme

commit 897ce0f16d034372e5e568cf0aeb4ae08a28e2ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 9 04:14:00 2019 -0500

    description, lintian

commit feb12df4ac1961cf641b7087a795831e82b3a385
Merge: 2b0423b fe5b7ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 8 15:37:05 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit fe5b7ec014f4925e9ed2d977893390b357bcd57b
Merge: 2b0423b ee6c6ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 8 20:36:27 2019 +0000

    Merge pull request #10 from madaidan/kernel-image
    
    Deny access to kernel images and System.map files

commit ee6c6ba11c43858e8809542c0811ff1a782c73e2
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Dec 8 18:09:56 2019 +0000

    Deny access to kernel images and System.map files

commit 2b0423b7beefaa4eb706858ceb72d7883d309864
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 8 04:04:27 2019 -0500

    bumped changelog version

commit 86b538f1a4e899adc2655c1ddcda9a01d2b919a9
Merge: b4ce87e dcbbd42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 7 11:29:17 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit dcbbd42de735613eaaffde6fbd3432b56d91ac4a
Merge: b4ce87e 8f45d80
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 7 16:28:09 2019 +0000

    Merge pull request #9 from madaidan/fixes
    
    Fixes

commit 8f45d803c1bfab703360d13b141f4d4cc0411c85
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 7 14:00:26 2019 +0000

    Remove base abstraction

commit 6def1d67f7cf7b9bc1af3151f5389a3d2fdde354
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 7 13:56:36 2019 +0000

    Some fixes

commit 3522dd9d550022633d78adfd745d0c392f42fb3a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 7 13:27:03 2019 +0000

    Confine rapt instead

commit fcc474049e6871f8504e9ceb0d8a34eeb8cb5825
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 7 13:25:29 2019 +0000

    Allow --fix-broken

commit b4ce87e75eeb0358bd122a12b9d4f6b2d6953435
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 6 12:42:16 2019 -0500

    bumped changelog version

commit b872f2c100fc0b09135bd108ec1ba11fdbee4de9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 6 12:41:48 2019 -0500

    http://forums.whonix.org/t/apparmor-for-complete-system-including-init-pid1-systemd-everything-full-system-mac-policy/8339/171

commit e2a8f98025e627b4f3adac9f00b75cfb0901b396
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 28 03:14:44 2019 -0500

    bumped changelog version

commit b5e35d6f263bac2b5c45758a367fe9bb3a09c008
Merge: 1914c56 7cb7974
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 26 13:02:21 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit 7cb79748f1869c5fc98f7fa8fc8c8c713ac4b970
Merge: 1914c56 0f38aa8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 26 18:01:15 2019 +0000

    Merge pull request #8 from madaidan/apt-fixes
    
    Fix apt

commit 0f38aa89228d71fa5480cbcf3ba758463b406ad1
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Nov 26 17:17:48 2019 +0000

    Fix apt

commit 1914c5618331cc678fc13264a8bf04e7c09a1d4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 25 08:42:46 2019 +0000

    bumped changelog version

commit 1f219d62907baac2c0edfb9dc21e03022ca4ac4e
Merge: a7a55e2 9d40c32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 23 15:48:25 2019 +0000

    Merge remote-tracking branch 'origin/master'

commit 9d40c325c22f14cd5fff2075456b7c747a2ef9f6
Merge: a7a55e2 31283d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 23 15:48:07 2019 +0000

    Merge pull request #7 from madaidan/qubes
    
    Qubes fixes

commit 31283d681629fde5a7650be48f9f629dfeaed37a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Nov 23 15:44:10 2019 +0000

    Qubes fixes

commit a7a55e268e1fc5dfcf8ef664678d5b9e9e79ad20
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 23 14:06:40 2019 +0000

    bumped changelog version

commit 3e2f6fe2bb57392184f869fa5c984f3debd0dd8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 23 14:06:23 2019 +0000

    readme

commit c5970fc6bfa4b30cfa9888bc87db8f47092ca27a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 23 05:54:22 2019 -0500

    description

commit f3140ea2153fcee68a901ef0c86d552d6fa0ec3e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 20 20:53:12 2019 +0000

    bumped changelog version

commit 4ca5cff294d56b70e551553919d4ec0477d951e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 20 20:52:38 2019 +0000

    fix lintian warnings

commit 2d88545f8e12c2da2995b7bafc7a8ea0bb31361d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 20 20:31:05 2019 +0000

    bumped changelog version

commit 42a61302fee9ed580e4f177e3fff4b05bde870c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 20 03:09:48 2019 -0500

    rapt: fix apt update

commit b81d82e68152f35b033d7396d7d6edb6063ac85b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 20 02:27:03 2019 -0500

    comment

commit 77a6b5bb2c7360ffb806b69686914ea3328d7ad5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 19 18:28:39 2019 -0500

    not needed

commit 0a34b4800d4c3cc6d663ddb4935782c154a125e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 19 18:25:23 2019 -0500

    initial implementation of restricted APT (rapt)

commit ed470b4ecde76c0f9ca52bd8fa76b77303e6ace1
Merge: a87ba4c bf88b9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 19 17:48:41 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit bf88b9c64474aee5554f2372ef6bcb60b49be69e
Merge: a87ba4c dc7a4b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 19 22:48:21 2019 +0000

    Merge pull request #6 from madaidan/kvm
    
    KVM fix

commit dc7a4b29e1062b363a68ff12d5a0b4e540506786
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Nov 19 20:14:42 2019 +0000

    KVM fix

commit a87ba4c451eda3c3706cc2042ab7870a58e1b8a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 18 10:10:53 2019 +0000

    bumped changelog version

commit 0c7193b2565c844abf0dbc62ea51f815dbaa4465
Merge: c4f7fd6 71f321a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 17 11:21:11 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit 71f321a5884baf2296cb502963e5ed91aeccaff1
Merge: c4f7fd6 5c89c5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 17 16:20:51 2019 +0000

    Merge pull request #5 from madaidan/remounting
    
    Allow remounting

commit c4f7fd6c94a210470d931572a5d749c793e7d409
Merge: 798f071 408e81e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 16 10:00:29 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit 408e81e8349e21a7310fc6ab6ef039c6798bfc01
Merge: 798f071 f03230f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 16 15:00:03 2019 +0000

    Merge pull request #4 from madaidan/ssl-certs
    
    Deny write access to SSL certificates

commit 5c89c5df0cf2c9fb6ca5be1fa6264a23f4dacccd
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Nov 16 14:51:38 2019 +0000

    Allow remounting

commit f03230fc0b90ee44b8a7c1f6b7b4e47bf83f2f8e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Nov 16 14:42:01 2019 +0000

    Deny write access to SSL certificates

commit 798f0714474bacbb5bb087bc79535690d5f99f58
Merge: 19cb0b3 fe361aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 15 02:20:34 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit fe361aa997c7d4de52b622dd3a585c814ef8b11c
Merge: 19cb0b3 7595f90
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 15 07:20:05 2019 +0000

    Merge pull request #3 from madaidan/master
    
    Relax ptrace/signal permissions

commit 7595f9047e3ecc801b9525523630c15b49ac59f8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Nov 14 19:32:54 2019 +0000

    Relax ptrace/signal permissions

commit 19cb0b3ebb0f887a271447c4f98aea93db06ec4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 16:45:08 2019 +0000

    bumped changelog version

commit fb0fd205748b7b20968c6a05f1e5cb1f016be12b
Merge: 7ad4b2f 72931b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 16:44:36 2019 +0000

    Merge remote-tracking branch 'origin/master'

commit 72931b1ca35c76bc1d84123d399b684e13931834
Merge: 7ad4b2f d0c0afd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 16:43:54 2019 +0000

    Merge pull request #2 from madaidan/improve-apparmor
    
    Improve profile

commit d0c0afd9b651bb67fbec290860d86d85587b4a3a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 16:36:54 2019 +0000

    Depend on apparmor-profile-torbrowser

commit efd3296ed27b769637d4766f6087aa17b9d16108
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 16:35:57 2019 +0000

    Improve profile

commit 7ad4b2fb0d9e7aedb247b6e93daf3e6559fae4a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 16:04:51 2019 +0000

    bumped changelog version

commit 5c939dcc60b74d1b57e1fdc97021702b1c0d2c6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 16:03:57 2019 +0000

    readme

commit 8e6d4c41695aa81364412dd7f38cbb00db8862cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:59:44 2019 +0000

    fix lintian warnings

commit e60a973e021c08b7f86434f6cc18a80aac2f0674
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:59:27 2019 +0000

    apparmor debhelper integration

commit f1df167de05f3d2f88838366d661d039c8be1716
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:49:28 2019 +0000

    fix lintian warning

commit 6c6745018276616f29e6d17d2405571bd84bae7a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:42:14 2019 +0000

    add changelog.upstream

commit 4535cd1f1f7e9bf82b9a5037542655e69f60ae1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:42:03 2019 +0000

    chmod +x
    
    to fix lintian warning

commit 4b5fd6c6c900678f4886728042189c3616533c10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 11:28:50 2019 -0400

    rename scripts to avoid potential future name conflict

commit 6665a49fefa168f98927e3c6162c94a2374e1f3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 11:27:57 2019 -0400

    add /var/lib/dpkg/info/** to dangerous-files

commit 2014ff22fc8d38a480cda778ddad8dc02a3badbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 11:25:37 2019 -0400

    copyright

commit 97e265db9131905db973c7469eb31d9bc986b364
Merge: 11b214f 90a3c7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 11:24:33 2019 -0400

    Merge remote-tracking branch 'origin/master'

commit 90a3c7bd400384c91d3c1c630128fe3d1b8b1d4d
Merge: 11b214f 3cea22f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:23:30 2019 +0000

    Merge pull request #1 from madaidan/apparmor
    
    Add profiles

commit 11b214f3ebfdfed0f0d8727cabb92afdb5f9bbf1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 11:22:59 2019 -0400

    trigger initramfs update
    
    activate-noawait update-initramfs

commit 3cea22fddee8dcba89d812cf3f49ad3419600480
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:12:46 2019 +0000

    Licensing

commit 836ea79544fadacbebea965e532820186ff46844
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:12:34 2019 +0000

    Licensing

commit 0bd299f47788fdd01253f410084738167060e09a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:12:02 2019 +0000

    Licensing

commit 29b4ebd55a5cc2e6829bab2d102b1375415a0006
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:11:21 2019 +0000

    Update apt-get

commit f627ce32b6dbbd50b8d3d21c1d9721e11950fa05
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:11:09 2019 +0000

    Licensing

commit 11495973bfcae2ed2a031c41c48e6568436af842
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:05:01 2019 +0000

    Create dangerous-files

commit 83238d5f7e8226a7b8355ef505b55515b5ada078
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:04:30 2019 +0000

    Create apt-get

commit 2400b9258151599e573ba9de589e1b8dc7218f82
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:04:08 2019 +0000

    Create init-systemd

commit 49d1505d6ea762147cbe96d9a10250089d816397
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:03:23 2019 +0000

    Create apparmor

commit 539b0875def0131caca2eaae61a81cb5acec15ec
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:02:51 2019 +0000

    Create apparmor

commit 703469cbbe509d3e17b0b6725e267d0ee13988c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 10:57:49 2019 -0400

    initial commit
