commit fb0fd205748b7b20968c6a05f1e5cb1f016be12b
Merge: 7ad4b2f 72931b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 16:44:36 2019 +0000

    Merge remote-tracking branch 'origin/master'

commit 72931b1ca35c76bc1d84123d399b684e13931834
Merge: 7ad4b2f d0c0afd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 16:43:54 2019 +0000

    Merge pull request #2 from madaidan/improve-apparmor
    
    Improve profile

commit d0c0afd9b651bb67fbec290860d86d85587b4a3a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 16:36:54 2019 +0000

    Depend on apparmor-profile-torbrowser

commit efd3296ed27b769637d4766f6087aa17b9d16108
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 16:35:57 2019 +0000

    Improve profile

commit 7ad4b2fb0d9e7aedb247b6e93daf3e6559fae4a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 16:04:51 2019 +0000

    bumped changelog version

commit 5c939dcc60b74d1b57e1fdc97021702b1c0d2c6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 16:03:57 2019 +0000

    readme

commit 8e6d4c41695aa81364412dd7f38cbb00db8862cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:59:44 2019 +0000

    fix lintian warnings

commit e60a973e021c08b7f86434f6cc18a80aac2f0674
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:59:27 2019 +0000

    apparmor debhelper integration

commit f1df167de05f3d2f88838366d661d039c8be1716
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:49:28 2019 +0000

    fix lintian warning

commit 6c6745018276616f29e6d17d2405571bd84bae7a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:42:14 2019 +0000

    add changelog.upstream

commit 4535cd1f1f7e9bf82b9a5037542655e69f60ae1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:42:03 2019 +0000

    chmod +x
    
    to fix lintian warning

commit 4b5fd6c6c900678f4886728042189c3616533c10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 11:28:50 2019 -0400

    rename scripts to avoid potential future name conflict

commit 6665a49fefa168f98927e3c6162c94a2374e1f3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 11:27:57 2019 -0400

    add /var/lib/dpkg/info/** to dangerous-files

commit 2014ff22fc8d38a480cda778ddad8dc02a3badbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 11:25:37 2019 -0400

    copyright

commit 97e265db9131905db973c7469eb31d9bc986b364
Merge: 11b214f 90a3c7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 11:24:33 2019 -0400

    Merge remote-tracking branch 'origin/master'

commit 90a3c7bd400384c91d3c1c630128fe3d1b8b1d4d
Merge: 11b214f 3cea22f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 15:23:30 2019 +0000

    Merge pull request #1 from madaidan/apparmor
    
    Add profiles

commit 11b214f3ebfdfed0f0d8727cabb92afdb5f9bbf1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 11:22:59 2019 -0400

    trigger initramfs update
    
    activate-noawait update-initramfs

commit 3cea22fddee8dcba89d812cf3f49ad3419600480
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:12:46 2019 +0000

    Licensing

commit 836ea79544fadacbebea965e532820186ff46844
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:12:34 2019 +0000

    Licensing

commit 0bd299f47788fdd01253f410084738167060e09a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:12:02 2019 +0000

    Licensing

commit 29b4ebd55a5cc2e6829bab2d102b1375415a0006
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:11:21 2019 +0000

    Update apt-get

commit f627ce32b6dbbd50b8d3d21c1d9721e11950fa05
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:11:09 2019 +0000

    Licensing

commit 11495973bfcae2ed2a031c41c48e6568436af842
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:05:01 2019 +0000

    Create dangerous-files

commit 83238d5f7e8226a7b8355ef505b55515b5ada078
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:04:30 2019 +0000

    Create apt-get

commit 2400b9258151599e573ba9de589e1b8dc7218f82
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:04:08 2019 +0000

    Create init-systemd

commit 49d1505d6ea762147cbe96d9a10250089d816397
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:03:23 2019 +0000

    Create apparmor

commit 539b0875def0131caca2eaae61a81cb5acec15ec
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 31 15:02:51 2019 +0000

    Create apparmor

commit 703469cbbe509d3e17b0b6725e267d0ee13988c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 31 10:57:49 2019 -0400

    initial commit
