## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Disable the submenu to get rid of "Advanced options for" since that would
## be too many default grub menu entries.
GRUB_DISABLE_SUBMENU="y"

## We disable it here and then create our own menu entry so these it can be the
## last grub boot menu entry.
GRUB_DISABLE_RECOVERY="true"
