## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#include <tunables/global>
#include <tunables/init-systemd>

profile lsblk /{,usr/}bin/lsblk flags=(attach_disconnected) {
  #include <abstractions/base>

  /{,usr/}bin/lsblk mrix,

  @{sys}/block/ r,
  ## TODO: May be able to restrict to @{sys_pci}/virtio[0-9]
  @{sys_pci}/**/block/{s,v}da/{,**} r,

  @{PROC}/@{pids}/mount{s,info} r,
  @{PROC}/swaps r,

  /run/udev/data/* r,

  owner /dev/pts/[0-9]* rw,

  # Site-specific additions and overrides. See local/README for details.
  #include if exists <local/bin.lsblk>
}
