## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#include <tunables/global>

/usr/lib/xorg/Xorg flags=(attach_disconnected) {
  #include <abstractions/base>

  ## CAP_SYS_RAWIO allows a lot of ways to modify kernel code (e.g. iopl())
  ## and we don't want to grant something with as large attack surface as
  ## Xorg this capability.
  deny capability sys_rawio,

  capability dac_override,
  capability ipc_owner,
  capability setgid,
  capability setuid,
  capability sys_admin,

  signal receive set=(cont, term) peer=init-systemd,
  signal send set=usr1 peer=init-systemd,

  /usr/bin/dash mrix,
  /bin/dash mrix,
  /usr/bin/xkbcomp mrix,
  /usr/lib/xorg/Xorg mr,

  /etc/glvnd/egl_vendor.d/ r,
  /etc/nsswitch.conf r,
  /etc/passwd r,

  /etc/X11/xorg.conf.d/ r,
  /etc/X11/xorg.conf.d/** r,
  /etc/X11/xinit/xinirc r,
  /etc/X11/xinit/xserverrc r,

  /usr/share/X11/** r,
  /usr/share/fonts/X11/** r,
  /usr/share/drirc.d/ r,
  /usr/share/drirc.d/*.conf r,
  /usr/share/glvnd/egl_vendor.d/ r,
  /usr/share/glvnd/egl_vendor.d/*.json r,
  /usr/share/libinput/ r,
  /usr/share/libinput/*.quirks r,

  /proc/*/cmdline r,
  /proc/cmdline r,
  /proc/mtrr w,

  /sys/bus/ r,
  /sys/bus/pci/devices/ r,
  /sys/class/ r,
  /sys/class/{drm,input,tty}/ r,
  /sys/devices/**/{uevent,name} r,
  /sys/devices/pci*/**/{device,revision,subsystem_device,subsystem_vendor,class,vendor,boot_vga,config,resource} r,

  /dev/dri/ r,
  /dev/dri/card* rw,
  /dev/fb* rw,
  /dev/input/event* rw,
  /dev/shm/#* rw,
  /dev/tty* rw,
  /dev/vga_arbiter rw,

  /run/lightdm/root/* r,
  /run/udev/data/* r,

  owner /tmp/.X*-lock wl,
  owner /tmp/.X11-unix/* w,
  owner /tmp/.tX*-lock w,
  owner /tmp/.serverauth.* w,
  owner /tmp/server-*.xkm rw,

  owner /var/lib/xkb/server-*.xkm rw,
  owner /var/log/Xorg.*.log{,.old} rw,
  owner /var/log/lightdm/x-*.log w,

  # allow to run xorg rootless
  owner @{HOME}/.xinitrc r,
  owner @{HOME}/.xserverrc r,
  owner @{HOME}/.local/share/xorg/ rw,
  owner @{HOME}/.local/share/xorg/** rw,
  owner @{HOME}/.cache/mesa_shader_cache/ rw,
  owner @{HOME}/.cache/mesa_shader_cache/** rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.lib.xorg.Xorg>

}
