## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#include <tunables/global>

profile networking-aae /{,usr/}sbin/networking-aae flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/bash>

  capability dac_read_search,
  capability net_admin,

  /dev/pts/[0-9]* rw,

  /{,usr/}bin/dash mrix,
  /{,usr/}bin/ip mrix,
  /{,usr/}bin/run-parts mrix,
  /{,usr/}sbin/ifdown mrix,
  /{,usr/}sbin/ifup mrix,
  /{,usr/}sbin/networking-aae r,

  /etc/default/networking r,
  /etc/network/** mrix,
  /etc/wpa_supplicant/*.sh mrix,
  owner /etc/nsswitch.conf r,
  owner /etc/passwd r,

  owner @{PROC}/filesystems r,
  owner /run/network/* rwk,

  # Site-specific additions and overrides. See local/README for details.
  #include if exists <local/sbin.networking-aae>
}
