## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#include <tunables/global>

profile dbus-daemon /{,usr/}bin/dbus-daemon flags=(attach_disconnected) {
  #include <abstractions/base>

  capability setgid,
  capability setuid,

  ptrace read,

  /etc/group r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/*.xml r,

  /{,usr/}bin/dbus-daemon mr,
  /usr/lib/mate-notification-daemon/mate-notification-daemon mrix,
  /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd mrix,

  /{usr/share,etc}/dbus-1/** r,
  @{system_share_dirs}/glib-2.0/schemas/gschemas.compiled r,

  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.config/dconf/user r,
  owner @{HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/*.xml{,.new} rw,

  @{PROC}/filesystems r,
  @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/oom_score_adj w,

  /run/systemd/{inhibit,sessions}/1.ref w,
  /run/systemd/users/[0-9]* r,
  owner /run/user/[0-9]*/dbus-1/ w,
  owner /run/user/[0-9]*/dbus-1/services/ rw,
  owner /run/user/[0-9]*/dconf/ w,
  owner /run/user/[0-9]*/dconf/user rw,

  # Site-specific additions and overrides. See local/README for details.
  #include if exists <local/usr.bin.dbus-daemon>

}
