## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#include <tunables/global>
#include <tunables/init-systemd>

profile Xorg /usr/lib/xorg/Xorg flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/mesa>

  ## CAP_SYS_RAWIO allows a lot of ways to modify kernel code (e.g. iopl())
  ## and we don't want to grant something with as large attack surface as
  ## Xorg this capability.
  deny capability sys_rawio,

  # Potentially dangerous and xorg tries it a lot
  deny ptrace read,

  capability dac_override,
  capability ipc_owner,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_nice,

  signal receive set=(cont, term) peer=init-systemd,
  signal send set=usr1 peer=init-systemd,
  signal send set=usr1 peer=unconfined,

  /{,usr/}bin/dash mrix,
  /{,usr/}bin/xkbcomp mrix,
  /usr/lib/xorg/Xorg mr,

  /etc/glvnd/egl_vendor.d/ r,
  /etc/nsswitch.conf r,
  /etc/passwd r,

  /etc/X11/xorg.conf.d/{**,} r,
  /etc/X11/xinit/xinirc r,
  /etc/X11/xinit/xserverrc r,

  @{system_share_dirs}/X11/** r,
  @{system_share_dirs}/fonts/X11/** r,
  @{system_share_dirs}/drirc.d/{,*.conf} r,
  @{system_share_dirs}/glvnd/egl_vendor.d/{,*.json} r,
  @{system_share_dirs}/libinput/{,*.quirks} r,

  @{PROC}/@{pid}/cmdline r,
  @{PROC}/cmdline r,
  @{PROC}/mtrr w,

  @{sys}/bus/ r,
  @{sys}/bus/pci/devices/ r,
  @{sys}/class/ r,
  @{sys}/class/{drm,input,tty}/ r,
  @{sys}/devices/**/{uevent,name} r,
  @{sys_pci}/{device,revision,subsystem_device,subsystem_vendor,class,vendor,boot_vga,config,resource,drm/,sound/card[0-9]*/id} r,

  /dev/dri/card* rw,
  /dev/dri/renderD[0-9]* rw,
  /dev/fb* rw,
  /dev/input/event* rw,
  /dev/shm/#* rw,
  @{dev_ttys} rw,
  /dev/vga_arbiter rw,

  /run/lightdm/root/* r,
  /run/udev/data/* r,

  owner /tmp/.X*-lock wl,
  owner /tmp/.X11-unix/* w,
  owner /tmp/.tX*-lock w,
  owner /tmp/.serverauth.* rw,
  owner /tmp/server-*.xkm rw,

  owner /var/lib/xkb/server-*.xkm rw,
  owner /var/log/Xorg.*.log{,.old} rw,
  owner /var/log/lightdm/x-*.log w,

  # allow to run xorg rootless
  owner @{HOME}/.xinitrc r,
  owner @{HOME}/.xserverrc r,
  owner @{HOME}/.local/share/xorg/{**,} rw,

  # Site-specific additions and overrides. See local/README for details.
  #include if exists <local/usr.lib.xorg.Xorg>

}
